import random
li = ["add 10 rupees","add 15 rupees,""add 20 rupees","add 50 rupees","add 100 rupees","add 125 rupees","add 130 rupees","add 135 rupees"]

Bonus = 0
x = random.choice(li)
if x == 'add 10 rupees':
    Bonus = Bonus + 10
    print(Bonus)
elif x == 'add 15 rupees':
    Bonus = Bonus + 15
    print(Bonus)
elif x == 'add 20 rupees':
    Bonus = Bonus + 10
    print(Bonus)
elif x == 'add 20 rupees':
    Bonus = Bonus + 10
    print(Bonus)
elif x == 'add 50 rupees':
    Bonus = Bonus + 10
    print(Bonus)
elif x == 'add 50 rupees':
    Bonus = Bonus + 10
    print(Bonus)
elif x == 'add 100 rupees':
    Bonus = Bonus + 100
    print(Bonus)
elif x == 'add 125 rupees':
    Bonus = Bonus + 125
    print(Bonus)

elif x == 'add 130 rupees':
    Bonus = Bonus + 130
    print(Bonus)

elif x == 'add 135 rupees':
    Bonus = Bonus + 135
    print(Bonus)
# for i in len(li):

@api_view(['GET'])
def bonus_money(request, pk):
    qs = Wallet.objects.get(pk=pk)
    if request.method == 'GET':
        serializer = Bonusserializer(qs)  
        json_data = serializer.data
        x = GetResponceSerializer(json_data)
        x = {**x.data, **json_data}
        return JsonResponse(x, status=status.HTTP_200_OK, safe=False)
    else:
        return JsonResponse({"status": False, "message": "Something went wrong. Please try again later", },
                            status=status.HTTP_400_BAD_REQUEST)

@api_view(['POST'])
def get_bonus_money(request, pk):
    